{
  "name": "ani.dev Abhay Bid Portfolio",
  "short_name": "ani.dev",
  "description": "Premium brand portfolio platform for Abhay Kumar Bid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
